<!DOCTYPE html>
<html ng-app="profileApp">
   <head>
      <base href="/" />
      <title>Player Profiles</title>
      <!--Stylesheets
         ------------------------->
      <link rel="stylesheet" href="css/styles.css" />
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.0/angular-material.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.4.2/css/iziModal.css">
      <!-- Icons
         ------------------>
      <link rel="icon" href="http://www.carltonfc.com.au/static-resources/favicon/carl.ico" type="image/x-icon" />
      <link rel="shortcut icon" href="http://www.carltonfc.com.au/static-resources/favicon/carl.ico" type="image/x-icon" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.4.2/js/iziModal.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
      <script src="script/script.js"></script>
      <!--    <script src="script/wordcloud.js"></script>-->
      <style>
          #productCont {
              width: 80%;
              margin: 0 auto;
              margin-top: 100px;
            
          }
          .prodOffers {
              background-color: #fff;
              margin: 10px;
              text-align: center;
              -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
            border-radius: 10px;
              background-color: #021e2f;
              overflow: auto;
              
          }
          .textPart {
              font-size: 20px;
              padding: 20px 10px;
               background-color: #fff;
              -webkit-border-bottom-right-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-bottomright: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
              color: #021e2f;
                  
          }
          .noMarg {
              margin-right: 0px!important;
                margin-left: 0px!important;
              padding-top: 20px;
          }
          .hovered {
              background-color : #021e2f;
              color : #fff
          }
          
          
      </style>
       <script>
            $(document).ready(function(){
                $(".prodOffers").each(function() {
                    
                    $(this).hover(function(){
                        $(this).find('.textPart').addClass("hovered");
                    }, function(){
                          $(this).find('.textPart').removeClass("hovered");
                    });
                
            });});
        
       </script>
       
   </head>
   <body>
     <div class="container-fluid">
         <div class="row" style="position:relative;">
            <div class="col-xs-12" id="headBanner">
               <img src="images/Carlton_FC_logo.svg.png" id="carltonImage" />
            </div>
         </div>
         <div class="row">
            <div id="productCont">
                <div class="row">
                    <div class="col-lg-2 col-lg-offset-1">
                        <div class="prodOffers">
                            <a href="https://sports-visuals.empirics.com.au">
                            <div class="row noMarg">
                                <div class="col-xs-12">
                                    <img src="images/sportsvisuals.png" width="100%" />
                                </div>
                            </div>
                            <div class="row noMarg"><div class="col-xs-12 textPart" >Sports Visuals</div></div>
                                </a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                         <div class="prodOffers">
                             <a href="https://sports-analytics.empirics.com.au">
                            <div class="row noMarg">
                                <div class="col-xs-12">
                                    <img src="images/analytics.png" width="100%" />
                                </div>
                            </div>
                            <div class="row noMarg"><div class="col-xs-12 textPart" >Sports Analytics</div></div>
                             </a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                         <div class="prodOffers">
                                 <a href="https://sports-profiles.empirics.com.au">
                            <div class="row noMarg">
                                <div class="col-xs-12">
                                    <img src="images/profile.png" width="100%" />
                                </div>
                            </div>
                            <div class="row noMarg"><div class="col-xs-12 textPart" >Sports Profiles</div></div>
                             </a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                         <div class="prodOffers">
                                 <a href="https://carltonfc.staging-games.healthchase.com/login">
                            <div class="row noMarg">
                                <div class="col-xs-12">
                                    <img src="images/wellness.png" width="100%" />
                                </div>
                            </div>
                            <div class="row noMarg"><div class="col-xs-12 textPart" >Player Wellness</div></div>
                             </a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                         <div class="prodOffers">
                                 <a href="https://carltonfc-coach.staging-games.healthchase.com/login">
                            <div class="row noMarg">
                                <div class="col-xs-12">
                                    <img src="images/wellness.png" width="100%" />
                                </div>
                            </div>
                            <div class="row noMarg"><div class="col-xs-12 textPart" >Coach Wellness</div></div>
                             </a>
                        </div>
                    </div>
                </div>
             </div>
         </div>
       </div>
   </body>
</html>