<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#">
<head><meta charset="utf-8">
    <meta name="google-site-verification" content="HhI1AC5Q4nvvEU1FQvb0QvGrPADs351JXl4IRVGSnnk" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4ea64e">
    <meta name="msapplication-TileColor" content="#4ea64e">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#4ea64e">
    <link rel="search" type="application/opensearchdescription+xml" title="Pixabay" href="https://pixabay.com/static/misc/opensearch.xml">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/base30.min.css">
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    
    <link rel="canonical" href="/en/blank-profile-picture-mystery-man-973460/">
    <title>Free vector graphic: Blank Profile Picture, Mystery Man - Free Image on Pixabay - 973460</title>
    
    <meta name="description" content="Download free images about Blank Profile Picture, Mystery Man from Pixabay's library of over 950,000 public domain photos, illustrations and vectors - 973460">
    <meta property="og:image" content="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Free Image on Pixabay - Blank Profile Picture, Mystery Man">
    <meta name="twitter:card" content="photo">
    <meta name="twitter:site" content="@pixabay">
    <meta name="twitter:title" content="Free Image on Pixabay - Blank Profile Picture, Mystery Man">
    <meta name="twitter:image" content="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png">
    <meta name="twitter:image:width" content="640">
    <meta name="twitter:image:height" content="640">
    <style>
        #header_inner, #footer_inner { max-width: 1620px; }
        body:last-child iframe { position: absolute; } 
    </style>

</head>
<body>
<div id="wrapper">
    <div id="header"><div id="header_inner">
        <div class="pure-menu pure-menu-horizontal pure-menu-open">
            <ul><li class="pure-dropdown hide-xs hide-sm hide-md"><a href="/en/editors_choice/">Explore <i class="arrow"></i></a><ul class="pure-menu-children"><li class="mm_inc"><a href="/en/editors_choice/">Editor's Choice</a></li><li class="mm_inc"><a href="/en/photos/?order=popular">Images</a></li><li class="mm_inc mm_sep"><a href="/en/videos/">Videos</a></li><li class="pure-menu-separator"></li><li class="mm_inc"><a href="/en/users/">Photographers</a></li><li class="mm_inc mm_sep"><a href="/en/cameras/">Cameras</a></li></ul></li><li class="hide-xs hide-sm hide-md mum_inc"><a href="/en/accounts/register/">Sign up</a></li><li class="hide-xs hide-sm hide-md hide-lg mum_inc"><a href="/en/accounts/login/?next=/p-973460/%3Fno_redirect">Log in</a></li><li class="pure-dropdown hide-lg hide-xl"><a><i class="icon icon_menu_user"></i></a><ul id="mobile_user_menu" class="pure-menu-children"></ul></li><li class="toggle_mobile_search pure-dropdown hide-md hide-lg hide-xl"><a><i class="icon icon_menu_loupe"></i></a></li><li class="pure-dropdown hide-xs hide-sm hide-md"><a><i class="icon icon_menu_dots"></i></a><ul class="pure-menu-children"><li class="mm_inc"><a href="/en/service/faq/">FAQ</a></li><li class="mm_inc"><a href="/en/forum/">Forum</a></li><li class="mm_inc"><a href="/en/blog/">Blog</a></li></ul></li><li class="pure-dropdown hide-lg hide-xl"><a><i class="icon icon_menu_bars"></i></a><ul id="mobile_menu" class="pure-menu-children"></ul></li></ul>
        </div>
        <a id="logo" href="/" class="hover_opacity"></a>
        
            <form class="media_search header_search" action="/en/photos/" method="get"><input type="submit" value=" "><div class="dd_box"><span class="image_type" style="margin-right:5px">All images</span><i class="arrow"></i></div><div class="pure-form bubble se"><table><tr><th>Media type</th><td><label><input checked type="radio" name="image_type" value=""> All images</label><label><input type="radio" name="image_type" value="photo"> Photos</label><label><input type="radio" name="image_type" value="vector"> Vector graphics</label><label><input type="radio" name="image_type" value="illustration"> Illustrations</label><label><input type="radio" name="image_type" value="video"> Videos</label></td></tr><tr class="image_option"><th>Orientation</th><td><label><input type="checkbox" name="orientation" value="horizontal"> Horizontal</label><label><input type="checkbox" name="orientation" value="vertical"> Vertical</label></td></tr><tr class="video_option"><th>Effects</th><td><label><input type="checkbox" name="animation" value="1"> Animation</label><label><input type="checkbox" name="slow_motion" value="1"> Slow Motion</label><label><input type="checkbox" name="time_lapse" value="1"> Time Lapse</label></td></tr><tr><th style="vertical-align:middle">Category</th><td><select name="cat"><option value="" selected>All</option><option value="animals">Animals</option><option value="buildings">Architecture/Buildings</option><option value="backgrounds">Backgrounds/Textures</option><option value="fashion">Beauty/Fashion</option><option value="business">Business/Finance</option><option value="computer">Computer/Communication</option><option value="education">Education</option><option value="feelings">Emotions</option><option value="food">Food/Drink</option><option value="health">Health/Medical</option><option value="industry">Industry/Craft</option><option value="music">Music</option><option value="nature">Nature/Landscapes</option><option value="people">People</option><option value="places">Places/Monuments</option><option value="religion">Religion</option><option value="science">Science/Technology</option><option value="sports">Sports</option><option value="transportation">Transportation/Traffic</option><option value="travel">Travel/Vacation</option></select></td></tr><tr class="image_option"><th style="vertical-align:middle">Larger than</th><td style="ccolor:#777"><input type="text" name="min_width" value="" placeholder="Width"><span class="times">&times;</span><input type="text" name="min_height" value="" placeholder="Height"> px
                </td></tr><tr class="image_option"><th>Color</th><td><label><input type="checkbox" name="colors" value="transparent"> Transparent</label><input id="cf_grayscale" class="cf_grayscale" type="checkbox" name="colors" value="grayscale" style="float:none"><label style="display:inline" for="cf_grayscale"> Black and white</label><div class="color_filter bg_colors"><input id="cf_red" type="checkbox" name="colors" value="red"><label for="cf_red" class="red"></label><input id="cf_orange" type="checkbox" name="colors" value="orange"><label for="cf_orange" class="orange"></label><input id="cf_yellow" type="checkbox" name="colors" value="yellow"><label for="cf_yellow" class="yellow"></label><input id="cf_green" type="checkbox" name="colors" value="green"><label for="cf_green" class="green"></label><input id="cf_turquoise" type="checkbox" name="colors" value="turquoise"><label for="cf_turquoise" class="turquoise"></label><input id="cf_blue" type="checkbox" name="colors" value="blue"><label for="cf_blue" class="blue"></label><input id="cf_lilac" type="checkbox" name="colors" value="lilac"><label for="cf_lilac" class="lilac"></label><input id="cf_pink" type="checkbox" name="colors" value="pink"><label for="cf_pink" class="pink"></label><input id="cf_white" type="checkbox" name="colors" value="white"><label for="cf_white" class="white"></label><input id="cf_gray" type="checkbox" name="colors" value="gray"><label for="cf_gray" class="gray"></label><input id="cf_black" type="checkbox" name="colors" value="black"><label for="cf_black" class="black"></label><input id="cf_brown" type="checkbox" name="colors" value="brown"><label for="cf_brown" class="brown"></label></div></td></tr><tr class="video_option"><th>Resolution</th><td><label><input type="checkbox" name="resolution_4k" value="1"> 4K (2160p)</label><label><input type="checkbox" name="resolution_hd" value="1"> HD (1080p)</label></td></tr><tr><th style="font-weight:normal"><a href="#" onclick="$('#search_syntax').slideToggle(200);return false;">more...</a></th><td style="min-width:200px;max-width:250px"><div id="search_syntax" style="display:none;white-space:normal">
                        You can use AND, OR, NOT and () to refine your search results:
                        <p style="white-space:nowrap"><i>flower AND (red OR blue) NOT rose</i></p>
                        Search in user portfolios:
                        <div style="white-space:nowrap"><i>user:stux flower</i></div></div></td></tr></table></div><div><input type="text" name="q" value="" placeholder="Search images, vectors and videos" data-autofocus><input type="hidden" name="order" value=""></div></form>
    </div></div>
    <div id="content" class="clearfix">
<div id="media_show" class="photo">
    
    <div class="left"><div class="inside">
        <div style="text-align:center">
            <div id="media_container" class="init" itemscope itemtype="schema.org/ImageObject">
                <meta itemprop="license" content="https://creativecommons.org/licenses/publicdomain/">
                <img itemprop="contentURL" srcset="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png 1x, https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png 2x" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="Blank Profile Picture, Mystery Man, Avatar, Display Pic">
                <div class="overlay"><em>×</em>
                    <table style="height:100%"><tr><td>
                        
                            <div id="support_overlay" style="color:#fff;font-size:20px">
                                <p class="hide_on_small_img" style="margin:0 0 40px;font-size:34px;text-shadow:0 1px 10px rgba(0,0,0,.7)"><b>Support Pixabay</b></p>
                                <p style="margin:0 0 8px">Thank Our Volunteer Image Authors</p>
                                <span class="pure-button" onclick="$('#pp_form').submit();" style="min-width:120px;font-size:18px"><img src="/static/img/paypal.svg" style="vertical-align:middle;height:24px" alt=""> Coffee</span>
                                <div class="hide_on_small_img">
                                    <p style="margin:40px 0 8px">Like Pixabay on Facebook</p>
                                    <div style="margin:0 0 40px" class="fb-like" data-href="https://www.facebook.com/pixabay" data-layout="button_count" data-share="true" data-show-faces="false"></div>
                                    <p style="margin:0 0 8px">Follow us</p>
                                    <div class='g-follow' data-annotation="bubble" data-href='//plus.google.com/+Pixabay' data-rel='publisher'></div>
                                    &nbsp; &nbsp; <a href="https://twitter.com/pixabay" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false"></a>
                                </div>
                            </div>
                        
                        <div id="img_click_overlay">
                            <div id="like_buttons_clone"></div>
                            <div id="download_menu_clone"></div>
                        </div>
                    </td></tr></table>
                </div>
                <h1>
                    <span data-href="/en/service/report/photo/973460/" data-w="550" class="modal" title="Report"><i class="icon icon_flag"></i></span>
                    
                    
                    <a href="/en/photos/blank%20profile%20picture/">blank profile picture</a> <a href="/en/photos/mystery%20man/">mystery man</a> <a href="/en/photos/avatar/">avatar</a> <a href="/en/photos/display%20pic/">display pic</a>
                </h1>
            </div>
            <a style="position:absolute;left:-9999px" rel="license" about="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" href="https://creativecommons.org/licenses/publicdomain/">Public Domain</a>
        </div>
        
            <h2 style="margin:25px 0 10px">Related Images</h2>
            <div class="flex_grid related_photos" style="margin:0 -6px 15px -5px">
                
                    <div class="item" data-w="640" data-h="480"><a href="/en/doll-display-dummy-face-portrait-3925/">
                        <img title="Doll, Display Dummy, Face, Portrait" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2010/12/22/10/48/doll-3925__180.jpg">
                        <em>Doll, Display Dummy, Face, Portrait</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="442"><a href="/en/snow-leopard-close-profile-cat-70023/">
                        <img title="Snow Leopard, Close, Profile, Cat" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2012/12/14/15/21/snow-leopard-70023__180.jpg">
                        <em>Snow Leopard, Close, Profile, Cat</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="459"><a href="/en/jaguar-halbw%C3%BCchsig-sepia-profile-70026/">
                        <img title="Jaguar, Halbwüchsig, Sepia, Profile" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2012/12/14/15/23/jaguar-70026__180.jpg">
                        <em>Jaguar, Halbwüchsig, Sepia, Profile, Cat</em>
                    </a></div>
                
                    <div class="item" data-w="480" data-h="640"><a href="/en/woman-stylish-fashion-view-101542/">
                        <img title="Woman, Stylish, Fashion, View" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2013/04/07/17/57/woman-101542__180.jpg">
                        <em>Woman, Stylish, Fashion, View</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="426"><a href="/en/girl-portrait-facial-woman-139353/">
                        <img title="Girl, Portrait, Facial, Woman" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2013/06/14/18/13/girl-139353__180.jpg">
                        <em>Girl, Portrait, Facial, Woman</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="402"><a href="/en/woman-stylish-internet-network-163425/">
                        <img title="Woman, Stylish, Internet, Network" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2013/07/18/09/11/woman-163425__180.jpg">
                        <em>Woman, Stylish, Internet, Network</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="426"><a href="/en/children-girl-boy-man-india-nepal-428909/">
                        <img title="Children, Girl, Boy, Man, India" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2014/08/27/06/14/children-428909__180.jpg">
                        <em>Children, Girl, Boy, Man, India, Nepal</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="457"><a href="/en/profile-girl-rose-young-girl-449912/">
                        <img title="Profile, Girl, Rose, Young Girl" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2014/09/17/20/03/profile-449912__180.jpg">
                        <em>Profile, Girl, Rose, Young Girl, Blonde</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="426"><a href="/en/profile-blonde-girl-young-461076/">
                        <img title="Profile, Blonde, Girl, Young" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2014/09/25/22/14/profile-461076__180.jpg">
                        <em>Profile, Blonde, Girl, Young, Young Girl</em>
                    </a></div>
                
                    <div class="item" data-w="452" data-h="640"><a href="/en/portrait-photography-profile-face-657116/">
                        <img title="Portrait Photography, Profile, Face" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2015/03/03/08/55/portrait-photography-657116__180.jpg">
                        <em>Portrait Photography, Profile, Face, One</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="426"><a href="/en/orchid-bee-macro-insect-dilemma-bee-1107325/">
                        <img title="Orchid Bee, Macro, Insect" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2015/12/25/03/45/orchid-bee-1107325__180.jpg">
                        <em>Orchid Bee, Macro, Insect, Dilemma Bee</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="494"><a href="/en/art-sculpture-scrap-sculpture-human-1699977/">
                        <img title="Art, Sculpture, Scrap Sculpture" src="/static/img/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2016/09/28/08/28/art-1699977__180.jpg">
                        <em>Art, Sculpture, Scrap Sculpture, Human</em>
                    </a></div>
                
            </div>
        
    </div></div>

    <div class="right">
        <div style="margin:0 0 20px">
            <div class="clearfix">
                <a href="/en/users/WandererCreative-855399/"><img class="hover_opacity" style="float:left;width:48px;height:48px;border-radius:48px;margin:0 12px 0 0" alt="WandererCreative" srcset="https://cdn.pixabay.com/user/2015/03/17/01-23-15-880_48x48.jpg 1x, https://cdn.pixabay.com/user/2015/03/17/01-23-15-880_96x96.jpg 2x" src="https://cdn.pixabay.com/user/2015/03/17/01-23-15-880_48x48.jpg"></a>
                <a style="display:block;font-size:15px;margin:-3px 0 -8px;color:#555" class="hover_opacity" href="/en/users/WandererCreative-855399/">
                    WandererCreative / 32 images
                </a>
                <br><span class="pure-button button-sm button-green" onclick="$('#pp_form').submit();">Coffee</span>
                <span id="follow_button" class="pure-button button-sm ajax" data-href="/en/accounts/follow/855399/"><i class="check">✓</i> Follow</span>
            </div>
        </div>

        <div class="like_buttons">
            <span data-href="/en/photos/like/973460/?button" class="like_button pure-button pure-button-primary button-sm ajax" title="Like"><i class="icon icon_like_filled"></i><b>12</b></span>
            <span data-href="/en/accounts/favorite/photo/973460/?button" class="favorite_button pure-button pure-button-primary button-sm ajax" title="Favorite"><i class="icon icon_favorite_filled"></i><b>11</b></span>
            <span data-href="/go/?t=share&amp;type=photo&amp;id=973460" class="pure-button button-sm dd_box ajax" data-target=".share_links" title="Share"><i class="icon icon_share"></i></span>
            <div class="share_links" style="width:260px;padding:15px"></div>
        </div>

        <div style="margin:20px 0 10px;padding:15px 20px;background:#f7f8fa;line-height:1.5">
            <i class="icon icon_cc0"></i> CC0 Public Domain
            <div style="margin-top:4px;font-size:14px">
                Free for commercial use
                <br>No attribution required
                <br><a href="/en/service/terms/#usage">Learn more</a>
            </div>
        </div>

        <div class="download_menu" data-type="photos">
            <span class="pure-button button-green" style="display:block;max-width:310px;margin:10px 0 0"><i class="icon icon_download"></i> Free Download</span>
            <div class="bubble">
                <table>
                    <tr><td><input type="radio" name="download" value="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png"> 640×640</td><td>PNG</td><td>19 kB</td></tr>
                    
                        <tr><td><input type="radio" name="download" value="blank-profile-picture-973460_1280.png" data-perm="check"> 1280×1280</td><td>PNG</td><td>64 kB</td></tr>
                    
                    
                    <tr class="no_default"><td><input type="radio" name="download" value="blank-profile-picture-973460.png" data-perm="auth"> 1920×1920</td><td>PNG</td><td>45 kB</td></tr>
                    
                        <tr class="no_default"><td><input type="radio" name="download" value="blank-profile-picture-973460.svg" data-perm="auth"> Vector graphic</td><td>SVG</td><td>745 B</td></tr>
                    
                </table>
                <a target="_blank" class="view_btn pure-button" data-w="300" style="display:inline-block;width:49%;float:right">View</a>
                <a class="dl_btn pure-button button-green" data-w="300" style="display:inline-block;width:49%;">Download</a>
            </div>
        </div>

        
            <div id="fb_like_widget" class="hide-xs hide-sm" style="margin:20px 0;padding:10px 15px;background:#f7f8fa;font-size:14px">
                <p style="margin:0 0 5px">Like Pixabay on Facebook</p>
                <div class="fb-like" data-href="https://www.facebook.com/pixabay" data-layout="button_count" data-share="true" data-show-faces="false"></div>
            </div>
        

        
            <p style="margin:15px 0 5px;font-size:13px;padding:5px 15px;background:#f7f8fa;border-bottom: 1px solid #eeeff2">Sponsored Images</p>
            <div class="flex_grid sponsored" style="margin:-4px -6px 15px -5px">
                
                    <div class="item" data-w="450" data-h="291"><a data-go="image-details-shutterstock&amp;id=583390969"><img src="/static/img/blank.gif" alt="" data-src="//image.shutterstock.com/display_pic_with_logo/2731759/583390969/stock-photo-businessman-with-question-mark-on-head-isolated-on-white-background-secret-agent-583390969.jpg"></a></div>
                
                    <div class="item" data-w="450" data-h="291"><a data-go="image-details-shutterstock&amp;id=599205758"><img src="/static/img/blank.gif" alt="" data-src="//image.shutterstock.com/display_pic_with_logo/2731759/599205758/stock-photo-businessman-with-hat-and-question-mark-on-head-isolated-on-white-background-599205758.jpg"></a></div>
                
                    <div class="item" data-w="450" data-h="291"><a data-go="image-details-shutterstock&amp;id=615503285"><img src="/static/img/blank.gif" alt="" data-src="//image.shutterstock.com/display_pic_with_logo/2731759/615503285/stock-photo-businessman-with-hat-and-question-mark-on-head-isolated-on-white-background-615503285.jpg"></a></div>
                
                    <div class="item" data-w="450" data-h="291"><a data-go="image-details-shutterstock&amp;id=599205986"><img src="/static/img/blank.gif" alt="" data-src="//image.shutterstock.com/display_pic_with_logo/2731759/599205986/stock-photo-businessman-with-hat-isolated-on-black-background-599205986.jpg"></a></div>
                
                    <div class="item" data-w="450" data-h="291"><a data-go="image-details-shutterstock&amp;id=593788028"><img src="/static/img/blank.gif" alt="" data-src="//image.shutterstock.com/display_pic_with_logo/2731759/593788028/stock-photo-businessman-with-hat-on-concrete-texture-background-593788028.jpg"></a></div>
                
            </div>
        
        <a style="display:block;margin:0 0 20px" class="pure-button button-md hide-xs hide-sm hide-md" href="https://picsbuffet.com/pixabay/#id:973460" target="_blank">Similar Images</a>
        
        <div style="padding:15px 20px;background:#f7f8fa">
            <table id="details">
                <tr><th style="white-space:nowrap">Image type</th><td>PNG / SVG</td></tr>
                <tr><th>Resolution</th><td>1920×1920</td></tr>
                
                <tr><th>Uploaded</th><td>Oct. 7, 2015</td></tr>
                <tr><th>Category</th><td><a href="/en/photos/?cat=people">People</a></td></tr>
                <tr><th>Views</th><td>42027</td></tr>
                <tr><th>Downloads</th><td>3162</td></tr>
            </table>
        </div>
        
    </div>

    <div class="left"><div class="inside" style="margin-top:15px">
        
            <a class="pure-button button-sm pure-button-primary" style="top:5px;margin:0 10px 10px 0" href='/en/accounts/login/?next=/p-973460/'>0 comments</a>
            <span style="display:inline-block;font-size:14px"><a href='/en/accounts/login/?next=/p-973460/'>Sign in</a> to leave a comment.</span>
        
        
        <p class="tags">
            <a href="/en/photos/blank%20profile%20picture/">blank profile picture</a><i>, </i><a href="/en/photos/mystery%20man/">mystery man</a><i>, </i><a href="/en/photos/avatar/">avatar</a><i>, </i><a href="/en/photos/display%20pic/">display pic</a><i>, </i><a href="/en/photos/profile/">profile</a><i>, </i><a href="/en/photos/man/">man</a><i>, </i><a href="/en/photos/person/">person</a><i>, </i><a href="/en/photos/profile%20icon/">profile icon</a><i>, </i><a href="/en/photos/portrait/">portrait</a><i>, </i><a href="/en/photos/vector%20people/">vector people</a><i>, </i><a href="/en/photos/icon/">icon</a><i>, </i><a href="/en/photos/man%20icon/">man icon</a><i>, </i><a href="/en/photos/people%20icon/">people icon</a><i>, </i><a href="/en/photos/silhouette/">silhouette</a><i>, </i><a href="/en/photos/user/">user</a>
            <i>, </i>
            <span class="noselect">
                <a href="/en/photos/?image_type=vector">Free vector graphics</a><i>, </i>
                <a href="/en/photos/?image_type=illustration">Free illustrations</a><i>, </i>
                
                <a href="/en/photos/">Free Images</a><i>, </i> <a href="/en/photos/">royalty free</a>
            </span>
        </p>
    </div></div>
</div>

<form id="pp_form" name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" style="display:none">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="return" value="https://pixabay.com/en/service/donated/">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="lc" value="US">
    
        <input type="hidden" name="item_name" value="WandererCreative / Pixabay">
        <input type="hidden" name="business" value="stephaniemae42&#64;gmail&#46;com">
    
    <input type="submit">
</form>
</div>
    <div id="push"></div>
</div>
<div id="footer">



    <div id="footer_inner">
        <div class="hover_links hide-xs hide-sm" style="float:right;margin:2px 0 0 30px">
            <a href="https://www.facebook.com/pixabay" target="_blank"><i class="icon icon_facebook"></i></a>
            <a href="https://twitter.com/pixabay" target="_blank"><i class="icon icon_twitter"></i></a>
            <a href="https://plus.google.com/+Pixabay" target="_blank"><i class="icon icon_google_plus"></i></a>
        </div>
        <span style="margin-right:30px">© 2017 Pixabay</span>
        <a style="margin-right:30px" class="dd_box menu hide-xs hide-sm hide-md">Free Downloads <i class="arrow"></i></a>
        <div>
            <a href="/en/photos/">Free Images</a>
            <a href="/en/photos/?image_type=photo">Free photos</a>
            <a href="/en/photos/?image_type=vector">Free vector graphics</a>
            <a href="/en/photos/?image_type=illustration">Free illustrations</a>
            <a href="/en/videos/list/">Free Videos</a>
        </div>
        <a style="margin-right:30px" class="dd_box menu langs">Language <i class="arrow"></i></a>
        <div><a href="/cs/">Čeština</a><a href="/da/">Dansk</a><a href="/de/">Deutsch</a><a href="/en/">English</a><a href="/es/">Español</a><a href="/fr/">Français</a><a href="/id/">Indonesia</a><a href="/it/">Italiano</a><a href="/hu/">Magyar</a><a href="/nl/">Nederlands</a><a href="/no/">Norsk</a><a href="/pl/">Polski</a><a href="/pt/">Português</a><a href="/ro/">Română</a><a href="/sk/">Slovenčina</a><a href="/fi/">Suomi</a><a href="/sv/">Svenska</a><a href="/tr/">Türkçe</a><a href="/vi/">Việt</a><a href="/th/">ไทย</a><a href="/bg/">Български</a><a href="/ru/">Русский</a><a href="/el/">Ελληνική</a><a href="/ja/">日本語</a><a href="/ko/">한국어</a><a href="/zh/">简体中文</a></div>
        <a style="margin-right:30px" class="dd_box menu">Service <i class="arrow"></i></a>
        <div style="min-width:80px">
            <a href="/en/blog/">Blog</a>
            <a href="/en/forum/">Forum</a>
            <a href="/en/service/about/">About Us</a>
            <a href="/en/service/privacy/">Privacy Policy</a>
        </div>
        <a style="margin-right:30px" href="/api/docs/">API</a>
        <a style="margin-right:30px" href="/en/service/faq/">FAQ</a>
        <a href="/en/service/terms/">Terms</a>
    </div>
</div>
<div id="fb-root"></div><a id="toTop">▲</a>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/static/js/jquery.js"><\/script>');
    var LANG = 'en', I18N_DELETE = 'Really delete?';
</script>
<script src="/static/js/base65.min.js"></script>


    <script>
        var show_captcha=1, auth_user=0;
        
            if ($(window).innerWidth() > 767) document.write('<script src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=114593902037957" async defer><\/script>');
            else $('#fb_like_widget').hide();
        
    </script>

</body>
</html>